VITE_FIREBASE_API_KEY=AIzaSyBQcmcMc1p1uCfo7eepSqeJmHuthVFsOJQ
VITE_FIREBASE_AUTH_DOMAIN=proyecto2-305a5.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=proyecto2-305a5
VITE_FIREBASE_STORAGE_BUCKET=proyecto2-305a5.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=490239788776
VITE_FIREBASE_APP_ID=1:490239788776:web:43872f51d13dbca8ddeb5d
VITE_FIREBASE_MEASUREMENT_ID=G-Y7K4RHYQCT
